# server
PORT=3000

# db
MONGO_URI=mongodb://localhost:27017/cathys

# nodemailer
EMAIL_USER="safinahmed248@gmail.com"
EMAIL_PASS="etlg mvgo wxpe ahlz"
ADMIN_EMAIL="safin248@outlook.com"

# jwt
ACCESS_TOKEN_SECRET=impacto
REFRESH_TOKEN_SECRET=impacto

# bcrypt
BCRYPT_SALT_ROUNDS=10